:root {
  /** colors */
  --color-name: custom;
  --color-bg-shade: #17191C;
  --color-bg-base: #1c1b22;
  --color-bg-surface: #292c32;
  --color-bg-highlight: #292B31;
  --color-fg-shade: #6abb80;
  --color-fg-base: #69707F;
  --color-fg-surface: #808796;
  --color-fg-highlight: #9A9FAB;
  --color-primary-bg: #44bb6a;
  --color-primary-base: #579190;
  --color-primary-fg: #9AC2C2;
  --color-secondary-bg: #117d67;
  --color-secondary-base: #4A7197;
  --color-secondary-fg: #8BA9C6;
  --color-palette-red: #E06C75;
  --color-palette-green: #98C379;
  --color-palette-yellow: #E5C07B;
  --color-palette-blue: #61AFEF;
  --color-palette-purple: #C678DD;
  --color-palette-cyan: #56B6C2;
  --color-palette-orange: #FFBB7C;
  
  /** general */
  --font-family: Quicksand;
  --font-size: 1;
  --display-image: block;

  /** surface */
  --surface-maxWidth: 950px;
  --surface-shadow: 12px 12px 0px rgb(68, 187, 106), 24px 24px 0px rgb(55.25, 171.5, 105.25), 36px 36px 0px rgb(42.5, 156, 104.5), 48px 48px 0px rgb(29.75, 140.5, 103.75), 60px 60px 0px rgb(17, 125, 103);
  --surface-borderRadius: 9px;

  /** spacing */
  --space-smallest: 0.125rem;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 1.5rem;
  --space-largest: 3rem;

  /** others */
  --picture-size: 300px;
  --group-count: 4;
}
